<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7p-xO-Ku2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G54L9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WPE-eW-nNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="100"/>
        </scene>
        <!--Green-->
        <scene sceneID="i7W-uM-1b1">
            <objects>
                <viewController id="0bw-MZ-S9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VA-H7-8UF"/>
                        <viewControllerLayoutGuide type="bottom" id="ATF-Sm-3RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsX-tt-hlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="1" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="YQj-D7-lGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpK-TC-Fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="810"/>
        </scene>
        <!--All Tasks Table View Controller-->
        <scene sceneID="WHS-g8-hAU">
            <objects>
                <tableViewController id="TwI-Tj-veJ" customClass="AllTasksTableViewController" customModule="G54L9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgu-tM-SnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="MVI-SO-NAC" detailTextLabel="LNK-mC-Qx6" style="IBUITableViewCellStyleSubtitle" id="VJM-Ie-BBy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJM-Ie-BBy" id="HOm-9Y-UyN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVI-SO-NAC">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNK-mC-Qx6">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TwI-Tj-veJ" id="xXk-fO-evk"/>
                            <outlet property="delegate" destination="TwI-Tj-veJ" id="Cdz-31-aib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C7J-Ni-Lo0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eLe-2b-f2v">
                            <connections>
                                <segue destination="1pE-tX-0Dk" kind="presentation" id="z32-yM-YGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O8N-pQ-oDQ" kind="presentation" identifier="showLogin" id="N9n-jL-U4y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEV-HA-tCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1530"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="7si-tg-kIp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2uL-jT-yJo" customClass="AddTaskVC" customModule="G54L9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVu-S8-Hem"/>
                        <viewControllerLayoutGuide type="bottom" id="8wo-OF-q9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUh-It-fhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-cU-Usd">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m2Y-cd-fJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oz2-cU-Usd" secondAttribute="trailing" constant="24" id="9HN-HD-iqD"/>
                            <constraint firstItem="Oz2-cU-Usd" firstAttribute="leading" secondItem="RUh-It-fhZ" secondAttribute="leadingMargin" constant="24" id="O12-7L-LJW"/>
                            <constraint firstItem="Oz2-cU-Usd" firstAttribute="top" secondItem="qVu-S8-Hem" secondAttribute="bottom" constant="8" id="hFM-PP-04m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1Q-Tc-Nma">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rph-xb-sJ2">
                            <connections>
                                <action selector="cancelPressed:" destination="2uL-jT-yJo" id="fl9-ID-yX7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="wfe-VI-vc2">
                                <connections>
                                    <action selector="savePressed:" destination="2uL-jT-yJo" id="KIP-Ad-8j5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="YEY-MQ-vxj">
                                <connections>
                                    <action selector="addPhoto:" destination="2uL-jT-yJo" id="OHy-8r-DC5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Oz2-cU-Usd" id="71e-YY-ByQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggu-g1-G8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.875" y="1180"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="WPe-lz-fSn">
            <objects>
                <viewController id="O8N-pQ-oDQ" customClass="PFLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Av5-0K-oJi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue8-UZ-Yt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSf-fb-U8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljp-Q7-ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="2316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIm-hL-aHN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k7p-xO-Ku2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kfC-NI-CpM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="95D-DE-sSS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="svo-jO-bWc" kind="relationship" relationship="viewControllers" id="Hs8-kO-zZk"/>
                        <segue destination="0bw-MZ-S9F" kind="relationship" relationship="viewControllers" id="RM4-wh-wST"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kjG-pq-jas"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-vG-pM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="455"/>
        </scene>
        <!--Table-->
        <scene sceneID="F1r-wC-p9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svo-jO-bWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="bFa-yt-E93"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yh8-ip-A0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TwI-Tj-veJ" kind="relationship" relationship="rootViewController" id="uES-8U-6yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGn-24-0VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="1530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFU-f9-Yco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pE-tX-0Dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iB1-sV-xLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uL-jT-yJo" kind="relationship" relationship="rootViewController" id="WGB-pI-V8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-wV-ZuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.375" y="1180"/>
        </scene>
    </scenes>
</document>
